[gd_scene load_steps=8 format=3 uid="uid://c5b68t6kpae0p"]

[ext_resource type="Texture2D" uid="uid://fr08kdpu05ji" path="res://assets/characters/Enemy-Stone.svg" id="1_0lbpx"]
[ext_resource type="Script" path="res://feature/characters/enemies/stone_man/enemy_stone_character_body_2d.gd" id="1_jwhko"]
[ext_resource type="Script" path="res://feature/characters/enemies/shared/attack_area.gd" id="3_mljyk"]
[ext_resource type="Script" path="res://feature/characters/enemies/shared/Damageable.gd" id="4_wx8mb"]
[ext_resource type="PackedScene" uid="uid://drhiliam41x31" path="res://feature/characters/enemies/shared/health_bar.tscn" id="5_le54j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iksrm"]
radius = 56.1427

[sub_resource type="CircleShape2D" id="CircleShape2D_b2rei"]
radius = 70.0

[node name="EnemyStoneCharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jwhko")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0lbpx")
offset = Vector2(3, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iksrm")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_mljyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b2rei")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_wx8mb")

[node name="HealthBar" parent="." instance=ExtResource("5_le54j")]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
