[gd_scene load_steps=7 format=3 uid="uid://dwd4waph2o2tj"]

[ext_resource type="PackedScene" uid="uid://vb6lxvealpgj" path="res://scenes/player/player_character_body_2d.tscn" id="1_cvewe"]
[ext_resource type="PackedScene" uid="uid://b11jv044djh5l" path="res://scenes/resource_objects/iron_static_body_2d.tscn" id="2_cysen"]
[ext_resource type="PackedScene" uid="uid://diu3qsuutmchg" path="res://scenes/resource_objects/stone_static_body_2d.tscn" id="3_nuufq"]
[ext_resource type="PackedScene" uid="uid://cqo58gr6lmi83" path="res://scenes/resource_objects/tree1_static_body_2d.tscn" id="4_417xm"]
[ext_resource type="PackedScene" uid="uid://yw2im1whuipa" path="res://scenes/resource_objects/tree2_static_body_2d.tscn" id="5_ppx4q"]
[ext_resource type="PackedScene" uid="uid://c5b68t6kpae0p" path="res://scenes/enemies/enemy_stone_character_body_2d.tscn" id="6_tpmsb"]

[node name="GameLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cvewe")]
position = Vector2(220, 132)
rotation = -6.28319
move_speed = 250.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="IronStaticBody2D" parent="." instance=ExtResource("2_cysen")]
position = Vector2(619, 166)

[node name="IronStaticBody2D2" parent="." instance=ExtResource("3_nuufq")]
position = Vector2(449, 374)

[node name="Tree1StaticBody2D" parent="." instance=ExtResource("4_417xm")]
position = Vector2(113, 393)

[node name="Tree2StaticBody2D" parent="." instance=ExtResource("5_ppx4q")]
position = Vector2(287, 497)

[node name="EnemyStoneCharacterBody2D" parent="." instance=ExtResource("6_tpmsb")]
position = Vector2(646, 354)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(220, 132)
scale = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
