[gd_scene load_steps=2 format=3 uid="uid://dwd4waph2o2tj"]

[ext_resource type="PackedScene" uid="uid://vb6lxvealpgj" path="res://scenes/character_body_2d.tscn" id="1_cvewe"]

[node name="GameLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_cvewe")]
position = Vector2(220, 132)
rotation = -6.28319
move_speed = 250.0
