[gd_scene load_steps=2 format=3 uid="uid://cch5tdi81obsx"]

[ext_resource type="Script" path="res://feature/weapons/GroupWeapons.gd" id="1_2dng4"]

[node name="GroupWeapons" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2dng4")

[node name="Weapon2" type="Node2D" parent="."]

[node name="Sprite2DWeapon1" type="AnimatedSprite2D" parent="Weapon2"]
