[gd_scene load_steps=7 format=3 uid="uid://vb6lxvealpgj"]

[ext_resource type="Script" path="res://scenes/player/michael.gd" id="1_dbhc3"]
[ext_resource type="Texture2D" uid="uid://c1xqrlnsuidkc" path="res://assets/characters/PlayerSprite.svg" id="1_l5qk1"]
[ext_resource type="Texture2D" uid="uid://b62g1nahcpb6c" path="res://assets/weapons/Weapon-4.svg" id="3_cqnm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sn5j0"]
radius = 53.0

[sub_resource type="GDScript" id="GDScript_wl8xr"]
script/source = "extends Area2D

@export var damage = 50

func _on_body_entered(body):
	for child in body.get_children():
		if child is Damageable:
			#print(\"Hit for: \" + damage)
			child.hit(damage)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgf04"]
size = Vector2(161.5, 290)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dbhc3")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = -6.28319
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_l5qk1")
offset = Vector2(14, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sn5j0")

[node name="OnHand" type="Sprite2D" parent="."]
position = Vector2(58, 76)
rotation = 4.71239
scale = Vector2(0.600437, 0.474413)
texture = ExtResource("3_cqnm3")

[node name="AttackArea" type="Area2D" parent="."]
script = SubResource("GDScript_wl8xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(143.25, -3)
shape = SubResource("RectangleShape2D_qgf04")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
