[gd_scene load_steps=7 format=3 uid="uid://b8bucrlk65i1d"]

[ext_resource type="Script" path="res://utility/enemy_spawner.gd" id="1_wmeqt"]
[ext_resource type="PackedScene" uid="uid://c5b68t6kpae0p" path="res://scenes/enemies/enemy_stone_character_body_2d.tscn" id="2_qxc0e"]
[ext_resource type="Script" path="res://utility/spawn_info.gd" id="3_fm0j6"]

[sub_resource type="Resource" id="Resource_e3cdr"]
script = ExtResource("3_fm0j6")
time_start = 10
time_end = 30
enemy = ExtResource("2_qxc0e")
enemy_num = 1
enemy_spawn_delay = 10

[sub_resource type="Resource" id="Resource_1rk6n"]
script = ExtResource("3_fm0j6")
time_start = 30
time_end = 60
enemy = ExtResource("2_qxc0e")
enemy_num = 1
enemy_spawn_delay = 5

[sub_resource type="Resource" id="Resource_q68r5"]
script = ExtResource("3_fm0j6")
time_start = 60
time_end = 120
enemy = ExtResource("2_qxc0e")
enemy_num = 2
enemy_spawn_delay = 2

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_wmeqt")
spawns = Array[ExtResource("3_fm0j6")]([SubResource("Resource_e3cdr"), SubResource("Resource_1rk6n"), SubResource("Resource_q68r5")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
