[gd_scene load_steps=6 format=3 uid="uid://c44k11pmimn2e"]

[ext_resource type="Script" path="res://feature/placables/wood_wall/wall_wood_static_body_2d.gd" id="1_vsla2"]
[ext_resource type="Texture2D" uid="uid://ccxddwtofgpa3" path="res://assets/objects/Wall-Wood.svg" id="1_x6l0x"]
[ext_resource type="Script" path="res://feature/placables/wood_wall/wood_wall_hp.gd" id="2_ilw47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iukxu"]
size = Vector2(122, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqp5o"]
size = Vector2(140, 40)

[node name="WallWoodStaticBody2D" type="StaticBody2D" groups=["walls"]]
script = ExtResource("1_vsla2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.493827, 0.493827)
texture = ExtResource("1_x6l0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_iukxu")

[node name="Area2D" type="Area2D" parent="." groups=["walls"]]
script = ExtResource("2_ilw47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_rqp5o")

[node name="Label" type="Label" parent="Area2D"]
offset_left = 12.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 3.0
rotation = 1.5708

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 0.5
